
.widget{padding-right:0px; padding-left:0px;}

.location-pin:hover {
  stroke: #473C93;
  transition: all .2s ease;
  cursor: pointer;
}
  
.country:hover {
	fill: #000000 !important;
}
  
.bg-transparent {
  background-color: transparent !important;
}
  
.map-svg {
  width: 100%;
  height: auto;
}

.fixed {
  position: fixed;
}
  
.rel {
  position: relative;
}

.bcs-widget-row {
 position: relative; 
  z-index: 5;
 }
 
  
.bethany-logo {
	display: none; 
}
#blogofixed {
    width: 100% !important;
  	z-index:9999;
	position: fixed;
    top:0;
    left:0;
    transition: all 0.3s ease;
}
  
#divider {
    margin-left:10px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
   	height: 30px;
    width: 3px;
    border-radius: .1rem;
    background-color: #473C93;
}
#section-title {
    color: #473C93;
    margin-top: auto;
    margin-bottom: auto;
}
  
  #head-text {
    z-index: 3;
	position: fixed;
    top: 50vh;
  	left: 10%;
  	transform: translate(0%, -0%);
}
  
#head-text h1{
	font-weight: 800;
  	font-size: 12rem;
  line-height: 12rem;
}
#bgdarkoverlay {
    position: fixed;
    top:0; left:0;
    z-index: 2;
    width:100%;
    height: 100vh;
	background-color: rgb(0,0,0,.55);
}
  
.animate {
  opacity:0;
 }
  
.fade-in {
	animation: 1s fadeIn ease 1; 
}
  
@keyframes fadeIn{
 from{opacity:0; transform: translateY(20px);} 
   to{opacity:1; transform: translateY(0px);} 
}
  
.row-full {
   position: relative; 
   z-index: 5;
   width: 100%;
 }

 .row-title {
  padding: 0rem 5rem 0rem 5rem;
 }
  
 .row-fixed-width {
  width: 100%;
  max-width: 1925px;
  margin: auto;
  flex:1;
 }
  
.row-100 {
	width: 100%;
}
  
.row-half {
	width: 50%;
  padding: 5rem;
}
  
.row-third {
	width: 33%;
  padding: 5rem;
}
  
.row-two-third, .map-container {
	width: 66%;
  padding: 5rem;
}
  
.stat-container {
  width: 100%;
}
  
.row-half h1, .row-half h2, .row-half h3, .row-half h4, .row-half h5, .row-half p, .row-half a {
	margin: auto; 
}  
  
::-webkit-scrollbar {
	width: 0px;
	background: transparent;
}

.wins-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 2% auto 2% auto;
}

.row-icon {
  width: 10%;
  padding: 2%;
}

.row-icon svg {
  width: 50px;
  height: auto;
}

.row-copy {
  width: 90%;
  padding: 2%;
}
  
@media screen and (max-width: 968px){
  
    #head-text h1{
      font-weight: 800;
      font-size: 5rem;
      line-height: 5rem;
    }
      
    h1 {
      font-size: 5rem;
    }
      
      .row-half, .row-third, .row-two-third {
      width: 100%;
        padding: 2.5rem;
    }
      
    .stat-container {
      width: 50%;
    }
      
    .map-container {
    width: 100%;
      height: 400px;
      max-height: 400px;
      overflow-x: scroll;
      overflow-y: scroll;
    }
      
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
      
    .drag-to-move-map {
    position: absolute;
    left:0%;
    top: 0%;
      width: 100%;
      height: 400px;
      color: #fff;
      background-color: rgb(0,0,0,.4);
    }
    .drag-to-move-map p {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, 50%);
    }
    .map {width: 400%; height: auto;}

    .wins-container, .row-copy, .row-icon {
      width: 100%;
    }

}
